{
  "name": "arangojs-enlightenedcode",
  "homepage": "http://www.apprunners.com",
  "description": "Andrews version of arangojs",
  "license": "APACHE-2.0",
  "ignore": ["**", "!/arangojs.min.js", "!/bower.json", "!/README*", "!/LICENSE*"],
  "main": ["./arangojs.min.js"]
}